<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhaohuiyan.animationplay.attributeAnimator.AttributeActivity">

    <Button
        android:id="@+id/b_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空动画"
        app:layout_constraintLeft_toRightOf="@+id/b_Y" />

    <Button
        android:id="@+id/b_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y轴移动" />

    <Button
        android:id="@+id/b_bounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹弹弹"
        app:layout_constraintTop_toBottomOf="@id/b_Y" />

    <Button
        android:id="@+id/b_change_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变背景色"
        app:layout_constraintTop_toBottomOf="@id/b_bounce" />

    <Button
        android:id="@+id/b_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animatorSet"
        app:layout_constraintTop_toBottomOf="@id/b_change_bg" />
    <Button
        android:id="@+id/b_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animatorSet xml"
        app:layout_constraintTop_toBottomOf="@id/b_set" />
    <ImageView
        android:id="@+id/iv_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
